auto-check-interval=0
# You can add the following properties: case, dateBanned, expiryDate, reason; \n is a line break
ban-message="You are on the Reddit UHC Universal Ban List! \n\n Reason: ${reason}\n Case: ${case}"
banlist-url="https://docs.google.com/spreadsheet/ccc?key=0AjACyg1Jc3_GdEhqWU5PTEVHZDVLYWphd2JfaEZXd2c&output=csv"
timeout=5
fields {
  ign="IGN"
  uuid="UUID"
}